apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.0'
    compile 'com.google.guava:guava:23.0'
    compile 'mysql:mysql-connector-java'
    compile 'com.alibaba:druid:1.0.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile 'junit:junit:4.12'
}
